{
	"entity": [
		{
			"animation": [
				{
					"gline": [
						{
							"pos": 9027
						},
						{
							"pos": -233
						}
					],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								]
							}
						]
					},
					"name": "layer02A",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 5.051112716774835e-14
									},
									"spin": 0
								}
							],
							"name": "l2_tile_01_000"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 0,
										"x": 1024
									},
									"spin": 0
								}
							],
							"name": "l2_tile_02_002"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 0,
										"x": 2048
									},
									"spin": 0
								}
							],
							"name": "l2_tile_02_001"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 3072
									},
									"spin": 0
								}
							],
							"name": "l2_tile_01"
						}
					]
				},
				{
					"gline": [
						{
							"pos": 9027
						},
						{
							"pos": -232
						},
						{
							"pos": -232
						}
					],
					"id": 1,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									}
								]
							}
						]
					},
					"name": "layer02A_sprites",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 5,
										"folder": 0,
										"x": 1144.927536231884,
										"y": 232
									},
									"spin": 0
								}
							],
							"name": "spr_altar"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 1552.1739130434783,
										"y": 408.695652173913
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_big_01"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 3715.863689776733,
										"y": 896.1222091656872
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_big_01_000"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 2478.260869565217,
										"y": 400
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_big_01_001"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 3386.95652173913,
										"y": 391.30434782608694
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_big_01_002"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 7,
										"folder": 0,
										"x": 3525.4849498327762,
										"y": 861.2709030100333
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_small_01"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 7,
										"folder": 0,
										"x": 2913.846153846154,
										"y": 263.07692307692304
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_small_01_000"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 7,
										"folder": 0,
										"x": 2140.5405405405404,
										"y": 264.86486486486484
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_small_01_001"
						}
					]
				},
				{
					"gline": [
						{
							"pos": 9027
						}
					],
					"id": 2,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									}
								]
							}
						]
					},
					"name": "layer02A_collision",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_x": 3.6789727126805776,
										"scale_y": 0.3759052007899934,
										"y": 231.85483870967744
									},
									"spin": 0
								}
							],
							"name": "box_000",
							"obj": 0,
							"object_type": "box"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_x": 1.2615384615384615,
										"x": 298.4375,
										"y": 342.1875
									},
									"spin": 0
								}
							],
							"name": "box_001",
							"obj": 1,
							"object_type": "box"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"x": 898.4375,
										"y": 262.5
									},
									"spin": 0
								}
							],
							"name": "box_002",
							"obj": 2,
							"object_type": "box"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_x": 1.4733333333333336,
										"scale_y": 1.9106145251396642,
										"x": 409.25925925925924,
										"y": 825.9259259259258
									},
									"spin": 0
								}
							],
							"name": "box_003",
							"obj": 3,
							"object_type": "box"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_x": 1.1931034482758638,
										"x": 1421.6216216216217,
										"y": 348.64864864864865
									},
									"spin": 0
								}
							],
							"name": "box_006",
							"obj": 4,
							"object_type": "box"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_x": 1.4523809523809539,
										"scale_y": 1.0789473684210522,
										"x": 2451.8518518518517,
										"y": 344.44444444444434
									},
									"spin": 0
								}
							],
							"name": "box_007",
							"obj": 5,
							"object_type": "box"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_x": 1.015384615384615,
										"scale_y": 1.0094606542882405,
										"x": 3481.538461538461,
										"y": 824.6153846153846
									},
									"spin": 0
								}
							],
							"name": "box_008",
							"obj": 6,
							"object_type": "box"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_y": 1.0526315789473677,
										"x": 3375.3846153846152,
										"y": 339.99999999999994
									},
									"spin": 0
								}
							],
							"name": "box_009",
							"obj": 7,
							"object_type": "box"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_x": 0.9999999999999999,
										"x": 3969.2307692307686,
										"y": 264.61538461538464
									},
									"spin": 0
								}
							],
							"name": "box_010",
							"obj": 8,
							"object_type": "box"
						}
					]
				},
				{
					"gline": [],
					"id": 3,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								]
							}
						]
					},
					"name": "layer03",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "l3_tile_02"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 1024
									},
									"spin": 0
								}
							],
							"name": "l3_tile_01"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 0,
										"x": 2048
									},
									"spin": 0
								}
							],
							"name": "l3_tile_02_000"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 0,
										"x": 3072
									},
									"spin": 0
								}
							],
							"name": "l3_tile_02_001"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"h": 612.5,
					"name": "box_000",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": 1112.5
				},
				{
					"h": 117.1875,
					"name": "box_001",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": 101.5625
				},
				{
					"h": 92.1875,
					"name": "box_002",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": -107.8125
				},
				{
					"h": 331.4814814814815,
					"name": "box_003",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": 277.7777777777777
				},
				{
					"h": 177.02702702702703,
					"name": "box_006",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": 195.94594594594582
				},
				{
					"h": 140.74074074074073,
					"name": "box_007",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": 155.5555555555552
				},
				{
					"h": 644.4444444444445,
					"name": "box_008",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": 400
				},
				{
					"h": 116.9230769230769,
					"name": "box_009",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": 138.4615384615381
				},
				{
					"h": 73.84615384615387,
					"name": "box_010",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": -113.84615384615383
				},
				{
					"h": 452.3809523809523,
					"name": "box_011",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": 445.23809523809524
				},
				{
					"h": 109.52380952380952,
					"name": "box_004",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": 150
				},
				{
					"h": 511.11111111111114,
					"name": "box_005",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": 461.1111111111109
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1024,
					"id": 0,
					"name": "l2_tile_01.png",
					"pivot_x": 0,
					"pivot_y": 0,
					"width": 1024
				},
				{
					"height": 1024,
					"id": 1,
					"name": "l3_tile_01.png",
					"pivot_x": 0,
					"pivot_y": 0,
					"width": 1024
				},
				{
					"height": 768,
					"id": 2,
					"name": "l5_tile_01.png",
					"pivot_x": 0,
					"pivot_y": 0,
					"width": 256
				},
				{
					"height": 1024,
					"id": 3,
					"name": "l3_tile_02.png",
					"pivot_x": 0,
					"pivot_y": 0,
					"width": 1024
				},
				{
					"height": 1024,
					"id": 4,
					"name": "l2_tile_02.png",
					"pivot_x": 0,
					"pivot_y": 0,
					"width": 1024
				},
				{
					"height": 215,
					"id": 5,
					"name": "spr_altar.png",
					"pivot_x": 0,
					"pivot_y": 0,
					"width": 255
				},
				{
					"height": 70,
					"id": 6,
					"name": "spr_ennemy_big_01.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 70
				},
				{
					"height": 39,
					"id": 7,
					"name": "spr_ennemy_small_01.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 39
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r5",
	"scon_version": "1.0"
}