<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="l2_tile_01.png" width="1024" height="829" pivot_x="0" pivot_y="1"/>
        <file id="1" name="l3_tile_01.png" width="1024" height="629" pivot_x="0" pivot_y="1"/>
        <file id="2" name="l5_tile_01.png" width="256" height="1536" pivot_x="0" pivot_y="1"/>
        <file id="3" name="l3_tile_02.png" width="1024" height="826" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <gline pos="9027"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="l3_tile_01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1114.580265" y="-8635.375552"/>
                </key>
            </timeline>
            <timeline id="1" name="l3_tile_02">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-122.095238" y="-8435.555556"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
