{
	"entity": [
		{
			"animation": [
				{
					"gline": [
						{
							"pos": 9027
						}
					],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								]
							}
						]
					},
					"name": "layer02A",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 5.051112716774835e-14
									},
									"spin": 0
								}
							],
							"name": "l2_tile_01_002"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 0,
										"x": 1024
									},
									"spin": 0
								}
							],
							"name": "l2_tile_02_000"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 0,
										"x": 2048
									},
									"spin": 0
								}
							],
							"name": "l2_tile_02_001"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 3072
									},
									"spin": 0
								}
							],
							"name": "l2_tile_01_003"
						}
					]
				},
				{
					"gline": [
						{
							"pos": 9027
						}
					],
					"id": 1,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									}
								]
							}
						]
					},
					"name": "layer02A_sprites",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 5,
										"folder": 0,
										"x": 478.2608695652174,
										"y": 821.7391304347825
									},
									"spin": 0
								}
							],
							"name": "spr_altar"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 1552.1739130434783,
										"y": 408.695652173913
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_big_01"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 3715.863689776733,
										"y": 896.1222091656872
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_big_01_000"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 2478.260869565217,
										"y": 400
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_big_01_001"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 3386.95652173913,
										"y": 391.30434782608694
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_big_01_002"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 7,
										"folder": 0,
										"x": 3525.4849498327762,
										"y": 861.2709030100333
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_small_01"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 7,
										"folder": 0,
										"x": 2913.846153846154,
										"y": 263.07692307692304
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_small_01_000"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 7,
										"folder": 0,
										"x": 2140.5405405405404,
										"y": 264.86486486486484
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_small_01_001"
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								]
							}
						]
					},
					"name": "layer03",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "l3_tile_02"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 1024
									},
									"spin": 0
								}
							],
							"name": "l3_tile_01"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 0,
										"x": 2048
									},
									"spin": 0
								}
							],
							"name": "l3_tile_02_000"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 0,
										"x": 3072
									},
									"spin": 0
								}
							],
							"name": "l3_tile_02_001"
						}
					]
				},
				{
					"gline": [],
					"id": 3,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								]
							}
						]
					},
					"name": "layer05",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "l5_tile_01"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 256,
										"y": -1.1368683772161603e-13
									},
									"spin": 0
								}
							],
							"name": "l5_tile_01_000"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 512
									},
									"spin": 0
								}
							],
							"name": "l5_tile_01_001"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 768
									},
									"spin": 0
								}
							],
							"name": "l5_tile_01_002"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": []
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1024,
					"id": 0,
					"name": "l2_tile_01.png",
					"pivot_x": 0,
					"pivot_y": 0,
					"width": 1024
				},
				{
					"height": 1024,
					"id": 1,
					"name": "l3_tile_01.png",
					"pivot_x": 0,
					"pivot_y": 0,
					"width": 1024
				},
				{
					"height": 768,
					"id": 2,
					"name": "l5_tile_01.png",
					"pivot_x": 0,
					"pivot_y": 0,
					"width": 256
				},
				{
					"height": 1024,
					"id": 3,
					"name": "l3_tile_02.png",
					"pivot_x": 0,
					"pivot_y": 0,
					"width": 1024
				},
				{
					"height": 1024,
					"id": 4,
					"name": "l2_tile_02.png",
					"pivot_x": 0,
					"pivot_y": 0,
					"width": 1024
				},
				{
					"height": 215,
					"id": 5,
					"name": "spr_altar.png",
					"pivot_x": 0,
					"pivot_y": 0,
					"width": 255
				},
				{
					"height": 70,
					"id": 6,
					"name": "spr_ennemy_big_01.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 70
				},
				{
					"height": 39,
					"id": 7,
					"name": "spr_ennemy_small_01.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 39
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r5",
	"scon_version": "1.0"
}