{
	"entity": [
		{
			"animation": [
				{
					"gline": [
						{
							"pos": 9027
						},
						{
							"pos": -233
						}
					],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									}
								]
							}
						]
					},
					"name": "layer02A",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 0,
										"x": -50
									},
									"spin": 0
								}
							],
							"name": "l2_tile_03"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 0,
										"x": 890.625
									},
									"spin": 0
								}
							],
							"name": "l2_tile_03_000"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 0,
										"x": 1824.5
									},
									"spin": 0
								}
							],
							"name": "l2_tile_03_001"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 0,
										"x": 2672.9779411764707
									},
									"spin": 0
								}
							],
							"name": "l2_tile_03_002"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 0,
										"x": 3606.25
									},
									"spin": 0
								}
							],
							"name": "l2_tile_03_003"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 0,
										"x": 4550.297619047619
									},
									"spin": 0
								}
							],
							"name": "l2_tile_03_004"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 0,
										"x": 5501.5873015873
									},
									"spin": 0
								}
							],
							"name": "l2_tile_03_005"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 0,
										"x": 6453.198830409356
									},
									"spin": 0
								}
							],
							"name": "l2_tile_03_006"
						}
					]
				},
				{
					"gline": [
						{
							"pos": 9027
						},
						{
							"pos": -233
						}
					],
					"id": 1,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									}
								]
							}
						]
					},
					"name": "layer02A_sprites",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 3054.285714285714,
										"y": 411.42857142857144
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_big_01_003"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 5,
										"folder": 0,
										"scale_x": 0.38157960608552055,
										"scale_y": 0.24603440009581545,
										"x": 590.1763665127578,
										"y": 209.93775710183706
									},
									"spin": 0
								}
							],
							"name": "spr_altar_000"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 3967.5675675675675,
										"y": 413.10810810810807
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_big_01_004"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 2513.5135135135133,
										"y": 337.8378378378378
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_big_01_005"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 4655.172413793104,
										"y": 303.448275862069
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_big_01_006"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 4324.137931034483,
										"y": 331.0344827586207
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_big_01_007"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 5894.747474747475,
										"y": 416.1616161616162
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_big_01_008"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 6126.666666666667,
										"y": 333.33333333333337
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_big_01_009"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 5700,
										"y": 308.8888888888889
									},
									"spin": 0
								}
							],
							"name": "spr_ennemy_big_01_010"
						}
					]
				},
				{
					"gline": [
						{
							"pos": 9027
						},
						{
							"pos": -233
						}
					],
					"id": 2,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"timeline": "16",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"timeline": "17",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"timeline": "18",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 0,
										"timeline": "19",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 0,
										"timeline": "20",
										"z_index": "20"
									},
									{
										"id": 21,
										"key": 0,
										"timeline": "21",
										"z_index": "21"
									},
									{
										"id": 22,
										"key": 0,
										"timeline": "22",
										"z_index": "22"
									},
									{
										"id": 23,
										"key": 0,
										"timeline": "23",
										"z_index": "23"
									},
									{
										"id": 24,
										"key": 0,
										"timeline": "24",
										"z_index": "24"
									},
									{
										"id": 25,
										"key": 0,
										"timeline": "25",
										"z_index": "25"
									},
									{
										"id": 26,
										"key": 0,
										"timeline": "26",
										"z_index": "26"
									},
									{
										"id": 27,
										"key": 0,
										"timeline": "27",
										"z_index": "27"
									},
									{
										"id": 28,
										"key": 0,
										"timeline": "28",
										"z_index": "28"
									},
									{
										"id": 29,
										"key": 0,
										"timeline": "29",
										"z_index": "29"
									}
								]
							}
						]
					},
					"name": "layer02A_collisions",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 0,
										"x": -50
									},
									"spin": 0
								}
							],
							"name": "l2_tile_03"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 0,
										"x": 890.625
									},
									"spin": 0
								}
							],
							"name": "l2_tile_03_000"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 0,
										"x": 1824.5
									},
									"spin": 0
								}
							],
							"name": "l2_tile_03_001"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 0,
										"x": 2672.9779411764707
									},
									"spin": 0
								}
							],
							"name": "l2_tile_03_002"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 0,
										"x": 3606.25
									},
									"spin": 0
								}
							],
							"name": "l2_tile_03_003"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 0,
										"x": 4550.297619047619
									},
									"spin": 0
								}
							],
							"name": "l2_tile_03_004"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 0,
										"x": 5501.5873015873
									},
									"spin": 0
								}
							],
							"name": "l2_tile_03_005"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 0,
										"x": 6453.198830409356
									},
									"spin": 0
								}
							],
							"name": "l2_tile_03_006"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_y": 1.028688524590164,
										"x": 7.692307692307692,
										"y": 237.50000000000006
									},
									"spin": 0
								}
							],
							"name": "box_000",
							"obj": 0,
							"object_type": "box"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_x": 1.017699115044247,
										"x": 3929.1666666666665,
										"y": 235.41666666666669
									},
									"spin": 0
								}
							],
							"name": "box_001",
							"obj": 1,
							"object_type": "box"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_x": 1.5888501742160268,
										"x": 4872.916666666667,
										"y": 233.33333333333334
									},
									"spin": 0
								}
							],
							"name": "box_002",
							"obj": 2,
							"object_type": "box"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"x": 5822.916666666667,
										"y": 239.58333333333334
									},
									"spin": 0
								}
							],
							"name": "box_003",
							"obj": 3,
							"object_type": "box"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"x": 6770.833333333334,
										"y": 237.50000000000003
									},
									"spin": 0
								}
							],
							"name": "box_004",
							"obj": 4,
							"object_type": "box"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"x": 7437.500000000001,
										"y": 227.08333333333334
									},
									"spin": 0
								}
							],
							"name": "box_005",
							"obj": 5,
							"object_type": "box"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_x": 1.0462962962963005,
										"scale_y": 1.0000000000000002,
										"x": 6783.333333333334,
										"y": 343.75
									},
									"spin": 0
								}
							],
							"name": "box_006",
							"obj": 6,
							"object_type": "box"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_x": 0.9684654808561932,
										"x": 7012.500000000001,
										"y": 268.75
									},
									"spin": 0
								}
							],
							"name": "box_007",
							"obj": 7,
							"object_type": "box"
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"x": 5838.095238095238,
										"y": 347.6190476190476
									},
									"spin": 0
								}
							],
							"name": "box_008",
							"obj": 8,
							"object_type": "box"
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_y": 1.0799999999999992,
										"x": 6361.9047619047615,
										"y": 261.90476190476187
									},
									"spin": 0
								}
							],
							"name": "box_009",
							"obj": 9,
							"object_type": "box"
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_y": 1.1111111111111107,
										"x": 5411.9047619047615,
										"y": 266.66666666666663
									},
									"spin": 0
								}
							],
							"name": "box_010",
							"obj": 10,
							"object_type": "box"
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_x": 1.0906768837803362,
										"x": 5107.407407407408,
										"y": 342.85714285714283
									},
									"spin": 0
								}
							],
							"name": "box_011",
							"obj": 11,
							"object_type": "box"
						},
						{
							"id": 20,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_y": 0.9999999999999999,
										"x": 4149.999999999999,
										"y": 261.1111111111111
									},
									"spin": 0
								}
							],
							"name": "box_012",
							"obj": 12,
							"object_type": "box"
						},
						{
							"id": 21,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_x": 0.9999999999999999,
										"scale_y": 0.9999999999999999,
										"x": 3942.592592592592,
										"y": 344.4444444444444
									},
									"spin": 0
								}
							],
							"name": "box_013",
							"obj": 13,
							"object_type": "box"
						},
						{
							"id": 22,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_x": 0.9999999999999999,
										"scale_y": 0.9999999999999999,
										"x": 3238.8888888888887,
										"y": 264.8148148148148
									},
									"spin": 0
								}
							],
							"name": "box_014",
							"obj": 14,
							"object_type": "box"
						},
						{
							"id": 23,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_y": 1.010989010989011,
										"x": 3007.4074074074065,
										"y": 342.59259259259255
									},
									"spin": 0
								}
							],
							"name": "box_015",
							"obj": 15,
							"object_type": "box"
						},
						{
							"id": 24,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_x": 0.9999999999999999,
										"scale_y": 0.9999999999999999,
										"x": 2157.407407407407,
										"y": 340.7407407407407
									},
									"spin": 0
								}
							],
							"name": "box_016",
							"obj": 16,
							"object_type": "box"
						},
						{
							"id": 25,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_y": 1.1469534050179218,
										"x": 2692.592592592592,
										"y": 262.90322580645164
									},
									"spin": 0
								}
							],
							"name": "box_017",
							"obj": 17,
							"object_type": "box"
						},
						{
							"id": 26,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_y": 0.9999999999999999,
										"x": 1738.8888888888887,
										"y": 261.1111111111111
									},
									"spin": 0
								}
							],
							"name": "box_018",
							"obj": 18,
							"object_type": "box"
						},
						{
							"id": 27,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"x": 1227.7777777777776,
										"y": 342.59259259259255
									},
									"spin": 0
								}
							],
							"name": "box_019",
							"obj": 19,
							"object_type": "box"
						},
						{
							"id": 28,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_y": 0.9999999999999999,
										"x": 294.4444444444444,
										"y": 344.4444444444444
									},
									"spin": 0
								}
							],
							"name": "box_020",
							"obj": 20,
							"object_type": "box"
						},
						{
							"id": 29,
							"key": [
								{
									"id": 0,
									"object": {
										"pivot_x": 0,
										"pivot_y": 1,
										"x": 818.5185185185185,
										"y": 257.4074074074074
									},
									"spin": 0
								}
							],
							"name": "box_021",
							"obj": 21,
							"object_type": "box"
						}
					]
				},
				{
					"gline": [],
					"id": 3,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								]
							}
						]
					},
					"name": "layer03",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "l3_tile_02"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 1024
									},
									"spin": 0
								}
							],
							"name": "l3_tile_01"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 2048
									},
									"spin": 0
								}
							],
							"name": "l3_tile_02_000"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 3072
									},
									"spin": 0
								}
							],
							"name": "l3_tile_02_001"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"h": 234.61538461538458,
					"name": "box_000",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": 3000
				},
				{
					"h": 235.41666666666669,
					"name": "box_001",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": -706.25
				},
				{
					"h": 235.41666666666669,
					"name": "box_002",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": -597.916666666667
				},
				{
					"h": 243.75,
					"name": "box_003",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": -952.083333333333
				},
				{
					"h": 247.91666666666669,
					"name": "box_004",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": -947.916666666667
				},
				{
					"h": 243.75,
					"name": "box_005",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": -662.5
				},
				{
					"h": 329.1666666666667,
					"name": "box_006",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": 225
				},
				{
					"h": 256.25,
					"name": "box_007",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": 322.91666666666606
				},
				{
					"h": 219.04761904761904,
					"name": "box_008",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": 223.80952380952385
				},
				{
					"h": 59.52380952380955,
					"name": "box_009",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": -321.42857142857065
				},
				{
					"h": 64.28571428571428,
					"name": "box_010",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": -319.04761904761835
				},
				{
					"h": 126.19047619047619,
					"name": "box_011",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": -207.14285714285688
				},
				{
					"h": 68.5185185185185,
					"name": "box_012",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": 325.9259259259261
				},
				{
					"h": 137.037037037037,
					"name": "box_013",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": 225.9259259259261
				},
				{
					"h": 68.5185185185185,
					"name": "box_014",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": 307.4074074074074
				},
				{
					"h": 337.037037037037,
					"name": "box_015",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": 231.48148148148175
				},
				{
					"h": 138.88888888888889,
					"name": "box_016",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": 233.33333333333348
				},
				{
					"h": 49.99999999999997,
					"name": "box_017",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": -314.8148148148148
				},
				{
					"h": 57.40740740740742,
					"name": "box_018",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": -301.85185185185173
				},
				{
					"h": 120.37037037037035,
					"name": "box_019",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": 225.92592592592587
				},
				{
					"h": 142.59259259259258,
					"name": "box_020",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": 224.0740740740741
				},
				{
					"h": 70.37037037037038,
					"name": "box_021",
					"pivot_x": 0,
					"pivot_y": 0,
					"type": "box",
					"w": -314.81481481481484
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1024,
					"id": 0,
					"name": "l2_tile_01.png",
					"pivot_x": 0,
					"pivot_y": 0,
					"width": 1024
				},
				{
					"height": 1024,
					"id": 1,
					"name": "l3_tile_01.png",
					"pivot_x": 0,
					"pivot_y": 0,
					"width": 1024
				},
				{
					"height": 768,
					"id": 2,
					"name": "l5_tile_01.png",
					"pivot_x": 0,
					"pivot_y": 0,
					"width": 256
				},
				{
					"height": 1024,
					"id": 3,
					"name": "l3_tile_02.png",
					"pivot_x": 0,
					"pivot_y": 0,
					"width": 1024
				},
				{
					"height": 1024,
					"id": 4,
					"name": "l2_tile_02.png",
					"pivot_x": 0,
					"pivot_y": 0,
					"width": 1024
				},
				{
					"height": 1024,
					"id": 5,
					"name": "spr_altar.png",
					"pivot_x": 0,
					"pivot_y": 0,
					"width": 1920
				},
				{
					"height": 70,
					"id": 6,
					"name": "spr_ennemy_big_01.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 70
				},
				{
					"height": 39,
					"id": 7,
					"name": "spr_ennemy_small_01.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 39
				},
				{
					"height": 1024,
					"id": 8,
					"name": "l2_tile_03.png",
					"pivot_x": 0,
					"pivot_y": 0,
					"width": 1024
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r5",
	"scon_version": "1.0"
}