<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="l2_tile_01.png" width="1024" height="829" pivot_x="0" pivot_y="1"/>
        <file id="1" name="l3_tile_01.png" width="1024" height="629" pivot_x="0" pivot_y="1"/>
        <file id="2" name="l5_tile_01.png" width="256" height="1536" pivot_x="0" pivot_y="1"/>
        <file id="3" name="l3_tile_02.png" width="1024" height="826" pivot_x="0" pivot_y="1"/>
        <file id="4" name="l2_tile_02.png" width="1024" height="353" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <gline pos="9027"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="l3_tile_01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1114.580265" y="-8635.375552" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="l3_tile_02">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-122.095238" y="-8435.555556" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="l2_tile_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1023.717949" y="700.641026"/>
                </key>
            </timeline>
            <timeline id="3" name="l2_tile_02">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.641026" y="224.717949"/>
                </key>
            </timeline>
            <timeline id="4" name="l2_tile_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1022.925926" y="701"/>
                </key>
            </timeline>
            <timeline id="5" name="l2_tile_01_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2046.368421" y="701"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
